<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/normalize.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

        body {
            overflow-x: hidden;
        }
        .page {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        #section1{
            background-color:whitesmoke;
        }
        .card{
            height: 50px;
            width: 100%;
            color: powderblue;
            position: sticky;
            top: 0;


        }

        #section1>div:first-child{
            background-color: rgb(253, 3, 3);
        }
        #section2>div:first-child{
            background-color: rgb(19, 75, 149);
        }
        #section3>div:first-child{
            background-color: #3a3a3a;
        }
        #section4>div:first-child{
            background-color: #873838;
        }
        .card>div{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            margin: auto;
            color: white;
        }
        #section1{
            background-color:white;
        }
        #section2{
            background-color: #67ade2;
        }
        #section3{
            background-color: #6f6e6e;
        }
        #section4{
            background-color: rgb(204, 47, 8);
        }
        .page>div:last-child{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            font-size: 60px;
            font-family: sans-serif;
            font-weight: bold;

        }

    </style>
</head>
<body>
<section id="section1" class="page">
    <div id="card1" class="card">
        <div>Card 1</div>
    </div>
    <div>Hello</div>
</section>
<section id="section2" class="page">
    <div id="card2" class="card">
        <div>Card 2</div>
    </div>
    <div>How</div>
</section>
<section id="section3" class="page">
    <div id="card3" class="card">
        <div>Card 3</div>
    </div>
    <div>Are</div>
</section>
<section id="section4" class="page">
    <div id="card4" class="card">
        <div>Card 4</div>
    </div>
    <div>You..?</div>
</section>
</body>
</html>