<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            overflow-x: hidden;
        }
        body section {
            height: 100vh;
            width: 100vw;
            position: relative;
            font-family: sans-serif;
        }
        .FixedCircle{
            width: 200px;
            height: 200px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;

        }
        #FixedCir1{
            border: 30px solid #bc9679;
        }
        #FixedCir2{
            border: 15px solid red;
        }
        .circle {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: absolute;
            top:0;
            left:-33px;
            right:0;
            bottom: 0;
            margin: auto;
            text-align: center;
            color: white;
            font-weight: bold;
            align-content: center;
        }
        #circle1{
            background-color: rebeccapurple;
        }
        #circle2{
            background-color: #38acbe;
        }
        #circle3{
            background-color: #ec754d;
        }


    </style>
</head>
<body>
<div id="FixedCir1" class="FixedCircle"></div>
<div id="FixedCir2" class="FixedCircle"></div>

<section>
    <div class="circle" id="circle1">
        Hello
    </div>
</section>

<section>
    <div class="circle" id="circle2">
        Welcome To
    </div>
</section>

<section>
    <div class="circle" id="circle3">
        Institute of Software Engineering
    </div>
</section>
</body>
</html>