<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="this is the description">
  <meta name="keywords" content="java, html, css, js">
  <meta name="author" content="ijse">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="lib/normalize.css"></link>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>case02</title>


  <style>

  header{
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 50px;
    padding: 10px 0;
    border: 1px solid black;
    border-bottom: 3px solid black;
  }
  header img{
    position: absolute;
    width: 150px;
    height: 50px;
    top: 10px;
    left: 10px;
  }
  header nav{
    display: flex;
    padding: 10px 10px;
    position: absolute;
    top: 0;
    right: 0;
  }
  header nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    position: relative;
    right: 10px;
  }
  header nav ul li a{
    text-decoration: none;
    color: black;
    font-family: "Matemasie", sans-serif;
  }
  main{
    position: relative;
  }
  main section{
    margin-left: 250px;
  }
  aside {
    position: absolute;
    left: 0;
    top: -8px;
    bottom: 0;
    padding: 10px 10px 10px 10px;
    background-color: rebeccapurple;
    width: 200px;
  }
  aside nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  aside nav ul li {
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 18px;
    position: relative;
    left: 15px;
    top: 20px;
  }
  aside nav ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Matemasie', sans-serif;
  }
  main section section{
    position: relative;
    height: 300px;
    margin: 5px 5px;
    left: -20px;
    right: -20px;
  }
  main section section div{
    background: url("assests/images/monkey.gif");
    position: absolute;
    align-items: center;
    height: 300px;
    width: calc(100%/3);
    border: 1px solid black;

  }

  main>section>section>div:nth-child(2) {
    right: 0;
    left: 0;
    margin: auto;
  }

  main>section>section>div:last-child {
    right: 0;
    top: 0;
  }
  main>section>p {
    font-family: 'Matemasie', sans-serif;
    position: relative;
    left:-20px
  }
  footer{
    background-color: grey;
    padding: 10px;
    margin-top: -16px;
  }
  footer div{
    color: white;
    font-family: 'Matemasie', sans-serif;
    text-align: center;
  }
  main>section {

  }

  </style>
</head>
<body>
      <header>
            <img src="assests/images/ijse%20pic.png" alt="">
          <nav>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About Us</a></li>
              </ul>
          </nav>
      </header>

      <main>

        <aside>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">About Us</a></li>
            </ul>
          </nav>
        </aside>

        <section>
          <section>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
          </section>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.</p>
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consequatur doloribus eos ex illo inventore iste nostrum quas, quos velit voluptas voluptatum? Distinctio dolores eaque explicabo hic nemo soluta.
          </p>
        </section>
      </main>

      <footer>
        <div>Develop by IJSE</div>
      </footer>

</body>
</html>