<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            width: 100vw;
            height: 100vh;
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        section > div{
            border: 0 solid black;
        }
        section > div:nth-child(1){
            background-color: red;
            grid-column: 1/3;
        }
        section > div:nth-child(2){
            background-color: blue;
        }
        section > div:nth-child(3){
            background-color: green;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section > div:nth-child(4){
            background-color: yellow;

        }
        section > div:nth-child(5){
            background-color: orange;
        }
        section > div:nth-child(6){
            background-color: pink;
        }
        section > div:nth-child(7){
            background-color: purple;
        }
        section > div:nth-child(8){
            background-color: brown;
        }
        section > div:nth-child(9){
            background-color: #ff016c;
            grid-column: 2/4;
            grid-row: 3/4;
        }
        section > div:nth-child(10){
            background-color: yellow;
        }
        section > div:nth-child(11){
            background-color: orange;
        }
        section > div:nth-child(12){
            background-color: pink;
        }
    </style>
</head>
<body>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <!--<div></div>-->
            <!--<div></div>-->
            <!--<div></div>-->
        </section>
</body>
</html>